# LogTruckAPI

./: Dockerfile  LogTruck.sln  README.md
LogTruck.API/: Dockerfile  LogTruck.API.csproj  LogTruck.API.http  Program.cs  appsettings.json
LogTruck.API/Configuration/: DependencyInjectionConfig.cs  JwtConfigExtensions.cs  MapperConfiguration.cs  SwaggerConfig.cs
LogTruck.API/Controllers/: ApiControllerBase.cs
LogTruck.API/Controllers/v1/: AutenticacaoController.cs  CaminhaoController.cs  ComissaoController.cs  CustoViagemController.cs  DashboardController.cs  MotoristaController.cs  UsuarioController.cs  ViagemController.cs
LogTruck.API/Middlewares/: ExceptionMiddleware.cs
LogTruck.API/Properties/: launchSettings.json
LogTruck.Application/: Class1.cs  LogTruck.Application.csproj
LogTruck.Application/DTOs/: MotoristaDto.cs
LogTruck.Application/Extensions/: ServiceCollectionExtensions.cs
LogTruck.Application/Services/: AutenticacaoService.cs  BaseService.cs  CaminhaoService.cs  ComissaoService.cs  CustoViagemService.cs  DashboardService.cs  MotoristaService.cs  TokenService.cs  UsuarioService.cs  ViagemService.cs
LogTruck.Domain/: Class1.cs
LogTruck.Domain/Entities/: BaseEntity.cs  Caminhao.cs  Comissao.cs  CustoViagem.cs  Motorista.cs  Usuario.cs  Viagem.cs
LogTruck.Domain/Enums/: RoleUsuario.cs  StatusViagem.cs  TipoCusto.cs
LogTruck.Domain/Exceptions/: ViagemConcluidaException.cs
LogTruck.Infrastructure/: Class1.cs  LogTruck.Infrastructure.csproj
LogTruck.Infrastructure/Extensions/: ServiceCollectionExtensions.cs
LogTruck.Infrastructure/Repositories/: BaseRepository.cs  (+6 more)
LogTruck.IntegrationTests/: UnitTest1.cs
LogTruck.Persistence/: Class1.cs  LogTruck.Persistence.csproj
LogTruck.UnitTests/: LogTruck.UnitTests.csproj  UnitTest1.cs
(+93 files in other folders)
